{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseF2G": "Data Source=DESKTOP-8IP5MMC\\DESARROLLO;Initial Catalog=F2GTRAINING;User ID=sa;Password=MCSD2022"
  }
}
